{
  "name": "zappetizer-api",
  "version": "1.0.0",
  "description": "Remembering menu orders made easy",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && rimraf tsconfig.tsbuildinfo && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jovanamatk/zappetizer-api.git"
  },
  "author": "jovanamatk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovanamatk/zappetizer-api/issues"
  },
  "homepage": "https://github.com/jovanamatk/zappetizer-api#readme",
  "dependencies": {
    "@types/node": "^18.7.8",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "typeorm": "^0.3.7",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
